<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Flags.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Login\Interest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="Models\NewFile.txt" />
    <None Remove="ViewModels\NewFile.txt" />
    <None Remove="Views\Events\NewFile.txt" />
    <None Remove="Views\Login\Interest.cdhtml" />
    <None Remove="Views\Login\NewFile.txt" />
    <None Remove="Views\Profile\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\profile\" />
  </ItemGroup>

</Project>
