# ProfileUpload

./: LICENSE  README.md  project_ht22_group7.sln
project_ht22_group7/: Program.cs  appsettings.json  project_ht22_group7.csproj
project_ht22_group7/Controllers/: CommunityController.cs  EventController.cs  GameController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
project_ht22_group7/Data/: DbInitializer.cs  G2GContext.cs
project_ht22_group7/Migrations/: 20221022133609_Initial.Designer.cs  20221022133609_Initial.cs  G2GContextModelSnapshot.cs
project_ht22_group7/Models/: Coin.cs  ErrorViewModel.cs  Event.cs  Flag.cs  Game.cs  GameFollow.cs  Post.cs  User.cs
project_ht22_group7/Properties/: launchSettings.json
project_ht22_group7/Services/: GameService.cs
project_ht22_group7/ViewModels/: GameData.cs
project_ht22_group7/Views/: _ViewImports.cshtml
project_ht22_group7/Views/Community/: Index.cshtml
project_ht22_group7/Views/Events/: Index.cshtml
project_ht22_group7/Views/Game/: Index.cshtml
project_ht22_group7/Views/Home/: Index.cshtml
project_ht22_group7/Views/Login/: Index.cshtml  Interests.cshtml
project_ht22_group7/Views/Profile/: Admin.cshtml  Index.cshtml
project_ht22_group7/Views/Shared/: _Layout.cshtml
project_ht22_group7/wwwroot/css/: admin.css  community.css  events.css  gamepage.css  header_footer.css  home.css  interests.css  login.css  profile.css
project_ht22_group7/wwwroot/js/: community.js  gamepage.js  header_footer.js  interests.js  loginPopup.js
